<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="773.0" prefWidth="1219.0" style="-fx-background-color: #FFE5B9;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.usuario.usuario.Usuario.ActividadesController">
   <children>
      <ImageView fx:id="foto_logo" fitHeight="135.0" fitWidth="187.0" layoutX="30.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/com/example/usuario/usuario/Fotos/Foto_Logo.jpg" />
         </image>
      </ImageView>
      <Label layoutX="57.0" layoutY="220.0" />
      <HBox layoutX="281.0" layoutY="215.0" prefHeight="530.0" prefWidth="604.0" style="-fx-background-color: #FFE5B9;">
         <children>
            <ScrollPane fx:id="scroll" prefHeight="530.0" prefWidth="631.0" style="-fx-background-color: #FFCA6F;">
               <content>
                  <GridPane fx:id="grid" prefHeight="7.0" prefWidth="14.0" style="-fx-background-color: #FFE5B9;">
                    <rowConstraints>
                      <RowConstraints maxHeight="8.600012207031249" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </HBox>
      <VBox layoutX="37.0" layoutY="377.0" prefHeight="270.0" prefWidth="178.0" spacing="25.0">
         <children>
            <Button fx:id="actividades" layoutX="10.0" layoutY="111.0" mnemonicParsing="false" onAction="#ActividadesClickedButton" prefHeight="50.0" prefWidth="196.0" style="-fx-background-color: #FFCA6F; -fx-background-radius: 30;" styleClass="boton-redondo" stylesheets="@/com/example/usuario/usuario/Redondo.css" text="Actividades" textAlignment="CENTER">
               <font>
                  <Font name="Nirmala UI Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="reservas" mnemonicParsing="false" onAction="#MisReservasClickedButton" prefHeight="50.0" prefWidth="196.0" style="-fx-background-color: #FFCA6F; -fx-background-radius: 30;" styleClass="boton-redondo" stylesheets="@/com/example/usuario/usuario/Redondo.css" text="Mis reservas" textAlignment="CENTER">
               <font>
                  <Font name="Nirmala UI Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="cerrar_sesion" mnemonicParsing="false" onAction="#CerrrSesionClickedButton" prefHeight="50.0" prefWidth="196.0" style="-fx-background-color: #FFCA6F; -fx-background-radius: 30;" styleClass="boton-redondo" stylesheets="@/com/example/usuario/usuario/Redondo.css" text="Cerrar Sesion">
               <font>
                  <Font name="Nirmala UI Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label fx:id="titulo" layoutX="295.0" layoutY="31.0" prefHeight="92.0" prefWidth="774.0" text="TODAS LAS ACTIVIDADES">
         <font>
            <Font name="Californian FB" size="64.0" />
         </font>
      </Label>
      <Button fx:id="canchas" layoutX="287.0" layoutY="139.0" mnemonicParsing="false" onAction="#CanchasClickedButton" prefHeight="54.0" prefWidth="178.0" style="-fx-background-color: #FFCA6F;" styleClass="boton-redondo" stylesheets="@../Redondo.css" text="Canchas" textAlignment="RIGHT">
         <font>
            <Font name="Nirmala UI Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="gimnasios" layoutX="465.0" layoutY="139.0" mnemonicParsing="false" onAction="#GimnasiosClickedButton" prefHeight="54.0" prefWidth="153.0" style="-fx-background-color: #FFCA6F;" styleClass="boton-redondo" stylesheets="@../Redondo.css" text="Gimnasios" textAlignment="RIGHT">
         <font>
            <Font name="Nirmala UI Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="exterior" layoutX="617.0" layoutY="139.0" mnemonicParsing="false" onAction="#ExteriorClickedButton" prefHeight="54.0" prefWidth="144.0" style="-fx-background-color: #FFCA6F;" styleClass="boton-redondo" stylesheets="@../Redondo.css" text="Exterior" textAlignment="RIGHT">
         <font>
            <Font name="Nirmala UI Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="nautica" layoutX="761.0" layoutY="139.0" mnemonicParsing="false" onAction="#NauticaClickedButton" prefHeight="54.0" prefWidth="138.0" style="-fx-background-color: #FFCA6F;" styleClass="boton-redondo" stylesheets="@../Redondo.css" text="Nauticos" textAlignment="RIGHT">
         <font>
            <Font name="Nirmala UI Bold" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="46.0" fitWidth="48.0" layoutX="295.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/com/example/usuario/usuario/Fotos/Foto_Canchas1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="63.0" layoutX="438.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/com/example/usuario/usuario/Fotos/Foto_Gimnasios1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="49.0" fitWidth="48.0" layoutX="617.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/com/example/usuario/usuario/Fotos/Foto_Exterior1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="49.0" fitWidth="48.0" layoutX="753.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/com/example/usuario/usuario/Fotos/Foto_Nautica1.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="75.0" prefWidth="222.0" style="-fx-background-color: #FFE5B9;" />
      <Pane layoutX="32.0" layoutY="262.0" prefHeight="75.0" prefWidth="178.0" style="-fx-background-color: #FFCA6F; -fx-border-color: #FFE5B9; -fx-background-radius: 30;" styleClass="boton-redondo" stylesheets="@../Redondo.css">
         <children>
            <Label fx:id="usuario_nombre" layoutX="42.0" layoutY="31.0" prefHeight="30.0" prefWidth="103.0" text="Nombre:" textAlignment="CENTER">
               <font>
                  <Font name="Candara Bold Italic" size="24.0" />
               </font>
            </Label>
            <Text layoutX="64.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hola">
               <font>
                  <Font name="Candara Bold Italic" size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
