<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="75.0" prefWidth="222.0" style="-fx-background-color: #FFE5B9;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.usuario.usuario.Usuario.Desplegar2Controller">
   <children>
      <Pane prefHeight="75.0" prefWidth="222.0" style="-fx-background-color: #FFCA6F; -fx-border-color: #FFE5B9; -fx-background-radius: 30;" styleClass="boton-redondo" stylesheets="@../Redondo.css">
         <children>
            <Label fx:id="nombre" layoutX="76.0" layoutY="27.0" prefHeight="22.0" prefWidth="125.0" text="Nombre:" textAlignment="CENTER">
               <font>
                  <Font name="Candara Bold Italic" size="18.0" />
               </font>
            </Label>
            <Text layoutX="28.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hola">
               <font>
                  <Font name="Candara Bold Italic" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
