<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.3014310095838256" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1525.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.usuario.usuario.Empresas.CrearEmpresaController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="799.0" prefWidth="536.0" style="-fx-background-color: #000000;">
         <children>
            <Text fx:id="titulo" fill="#df2d29" layoutX="142.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EMPRESA" wrappingWidth="172.229248046875">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Text>
            <VBox layoutX="80.0" layoutY="373.0" prefHeight="240.0" prefWidth="260.0" spacing="25.0" style="-fx-background-color: #000000;">
               <children>
                  <Button fx:id="crearNueva_button" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#CrearNuevaClickedButton" prefHeight="51.0" prefWidth="262.0" style="-fx-background-color: #000000;" text="Crear centro" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Button>
                  <Button fx:id="creados_button" mnemonicParsing="false" onAction="#CreadosClickedButton" prefHeight="47.0" prefWidth="262.0" style="-fx-background-color: #000000;" text="Ver ya creados" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Button>
                  <Button fx:id="volver_button" layoutX="10.0" layoutY="192.0" mnemonicParsing="false" onAction="#VolverClickedButton" prefHeight="50.0" prefWidth="265.0" style="-fx-background-color: #000000;" text="Volver" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Button>
                  <Button fx:id="cerrar_sesion_button" mnemonicParsing="false" onAction="#CerrarSesionClickedButton" prefHeight="50.0" prefWidth="265.0" style="-fx-background-color: #000000;" text="Cerrar Sesion" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <ImageView fitHeight="183.0" fitWidth="288.0" layoutX="94.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Fotos/Foto_Logo.jpg" />
               </image>
            </ImageView>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="457.0" prefWidth="422.0" style="-fx-background-color: #000000;">
         <children>
            <Text fx:id="CrearNuevaEmpresa" fill="WHITE" layoutX="174.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREAR NUEVA EMPRESA:">
               <font>
                  <Font name="System Bold" size="62.0" />
               </font>
            </Text>
            <Button fx:id="crear_button" layoutX="475.0" layoutY="676.0" mnemonicParsing="false" onAction="#CrearClickedButton" prefHeight="64.0" prefWidth="174.0" style="-fx-background-color: #df2d29;" text="Crear" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
            <VBox layoutX="226.0" layoutY="248.0" prefHeight="200.0" prefWidth="100.0" spacing="25.0">
               <children>
                  <Text fx:id="nombre" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Text>
                  <Text fx:id="rut" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="RUT:">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Text>
                  <Text fx:id="mail" fill="WHITE" layoutX="10.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MailAdmin:">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Text>
                  <Text fx:id="contrasena" fill="WHITE" layoutX="10.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ContraAdmin:">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Text>
                  <Text fx:id="tipo" fill="WHITE" layoutX="10.0" layoutY="159.0" lineSpacing="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo:">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox layoutX="549.0" layoutY="273.0" prefHeight="307.0" prefWidth="227.0" spacing="45.0">
               <children>
                  <TextField fx:id="txt_nombre" prefHeight="35.0" prefWidth="170.0" promptText="Ingrese nombre" />
                  <TextField fx:id="txt_rut" prefHeight="35.0" prefWidth="170.0" promptText="Ingrese RUT" />
                  <TextField fx:id="txt_mail" layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="170.0" promptText="Ingrese mail del administrador" />
                  <TextField fx:id="txt_contrasena" layoutX="10.0" layoutY="63.0" prefHeight="35.0" prefWidth="170.0" promptText="Ingrese contraseña del administrador" />
                  <ChoiceBox fx:id="txt_tipo" prefHeight="35.0" prefWidth="166.0" />
               </children>
            </VBox>
            <Label fx:id="label_yacreado" layoutX="194.0" layoutY="49.0" prefHeight="38.0" prefWidth="715.0" text=" " textFill="RED">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
  </items>
</SplitPane>
