<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="130.0" prefWidth="352.0" style="-fx-background-radius: 30;" styleClass="boton-redondo" stylesheets="@/com/example/usuario/usuario/Redondo.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.usuario.usuario.Actividades.Desplegar3Controller">
   <children>
      <Pane layoutY="-1.0" prefHeight="318.0" prefWidth="538.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30; -fx-border-color: #FFE5B9;" styleClass="boton-redondo" stylesheets="@/com/example/usuario/usuario/Redondo.css">
         <children>
            <ImageView fitHeight="145.0" fitWidth="147.0" layoutX="24.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" />
            <VBox layoutX="185.0" layoutY="17.0" prefHeight="176.0" prefWidth="117.0" spacing="17.0">
               <children>
                  <Label fx:id="titulo_nombre" text="Nombre:">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="titulo_horario" layoutX="10.0" layoutY="10.0" text="Horario:">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="titulo_capacidad" layoutX="10.0" layoutY="41.0" text="Capacidad:">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="titulo_precio" layoutX="10.0" layoutY="41.0" text="Precio:">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="titulo_pasaporte" layoutX="10.0" layoutY="149.0" text="Pasaporte:">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="302.0" layoutY="12.0" prefHeight="176.0" prefWidth="229.0" spacing="20.0">
               <children>
                  <Label fx:id="nombre2" style="-fx-background-color: #FFFFFF;" text="nombre actividad" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font name="Eras Medium ITC" size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="horario2" layoutX="10.0" layoutY="61.0" text="horario">
                     <font>
                        <Font name="Eras Medium ITC" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="capacidad2" text="capacidad">
                     <font>
                        <Font name="Eras Medium ITC" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="precio2" text="precio">
                     <font>
                        <Font name="Eras Medium ITC" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="pasaporte2" layoutX="10.0" layoutY="145.0" text="pasaporte" textFill="RED">
                     <font>
                        <Font name="Eras Medium ITC" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Button fx:id="confirmar_button" layoutX="32.0" layoutY="257.0" mnemonicParsing="false" onAction="#ConfirmarClickedButton" prefHeight="46.0" prefWidth="474.0" style="-fx-background-color: #000000;" text="Confirmar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
