<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="274.0" prefWidth="367.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.usuario.usuario.Actividades.DesplegarActividadesController">
   <children>
      <VBox layoutX="14.0" layoutY="23.0" prefHeight="250.0" prefWidth="126.0" spacing="10.0">
         <children>
            <Label text="Nombre:">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label text="Categoria:">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label text="Capacidad:">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label text="Precio:">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="104.0" text="Cupos:">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="135.0" text="Descripcion:">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="140.0" layoutY="23.0" prefHeight="250.0" prefWidth="126.0" spacing="10.0">
         <children>
            <Label fx:id="nombre" text="Nombre:">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label fx:id="categoria" text="Categoria:">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label fx:id="capacidad" text="Capacidad:">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label fx:id="precio" text="Precio:">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label fx:id="cupos" layoutX="10.0" layoutY="104.0" text="Cupos:">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label fx:id="descripcion" layoutX="10.0" layoutY="135.0" text="Descripcion:">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
