<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.2748639287481444" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="878.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.usuario.usuario.Actividades.SinReservaController">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="478.0" prefWidth="226.0" style="-fx-background-color: #000000;">
         <children>
            <ImageView fx:id="foto" fitHeight="81.0" fitWidth="131.0" layoutX="44.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/com/example/usuario/usuario/Fotos/Foto_Logo.jpg" />
               </image>
            </ImageView>
            <Text fx:id="titulo" fill="#df2d29" layoutX="39.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ACTIVIDADES" wrappingWidth="160.00000000000006">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <VBox layoutX="39.0" layoutY="173.0" prefHeight="311.0" prefWidth="160.0" spacing="50.0" style="-fx-background-color: #000000;">
               <children>
                  <Button fx:id="crearNueva_button" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#CrearNuevaClickedButton" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #000000;" text="Crear actividad" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="creados_button" mnemonicParsing="false" onAction="#CreadosClickedButton" prefHeight="40.0" prefWidth="163.0" style="-fx-background-color: #000000;" text="Ver ya creadas" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="checkin_button" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#CheckInClickedButton" prefHeight="40.0" prefWidth="164.0" style="-fx-background-color: #000000;" text="Check In" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="cerrar_sesion_button" mnemonicParsing="false" onAction="#CerrarSesionClickedButton" prefHeight="41.0" prefWidth="166.0" style="-fx-background-color: #000000;" text="Cerrar Sesion" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="darcheckin" minHeight="0.0" minWidth="0.0" onDragDetected="#DarCheckInClickedButton" prefHeight="492.0" prefWidth="506.0" style="-fx-background-color: #000000;">
         <children>
            <Text fx:id="confirmar" fill="WHITE" layoutX="234.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHECK IN">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <Label fx:id="label" layoutX="31.0" layoutY="14.0" prefHeight="27.0" prefWidth="450.0" text=" " textAlignment="CENTER" textFill="#df2d29">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Text fx:id="confirmar1" fill="WHITE" layoutX="166.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sin reserva previa">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <VBox layoutX="138.0" layoutY="217.0" prefHeight="90.0" prefWidth="160.0" spacing="25.0">
               <children>
                  <Label fx:id="pasaporte" text="Pasaporte:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="actividad" text="Actividad:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="275.0" layoutY="224.0" prefHeight="106.0" prefWidth="174.0" spacing="25.0">
               <children>
                  <TextField fx:id="txt_pasaporte" prefHeight="32.0" prefWidth="150.0" promptText="Pasaporte" />
                  <TextField fx:id="txt_actividad" prefHeight="35.0" prefWidth="187.0" promptText="Nombre de actividad" />
               </children>
            </VBox>
            <Button fx:id="checkin_button1" layoutX="234.0" layoutY="391.0" mnemonicParsing="false" onAction="#CheckInClickedButton" prefHeight="40.0" prefWidth="164.0" style="-fx-background-color: #ffffff;" text="Check In">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
