<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.usuario.usuario.EmpresaController">
   <children>
      <Label fx:id="titulo" layoutX="161.0" layoutY="21.0" text="Empresa">
         <font>
            <Font name="System Bold" size="70.0" />
         </font>
      </Label>
      <Label fx:id="nombre" layoutX="62.0" layoutY="187.0" text="Nombre:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="rut" layoutX="84.0" layoutY="248.0" text="RUT:">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="txt_nombre" layoutX="161.0" layoutY="186.0" prefHeight="28.0" prefWidth="212.0" />
      <TextField fx:id="txt_rut" layoutX="161.0" layoutY="242.0" prefHeight="28.0" prefWidth="212.0" />
      <Button fx:id="crear_button" layoutX="137.0" layoutY="318.0" mnemonicParsing="false" onAction="#CrearClickedButton" prefHeight="46.0" prefWidth="113.0" text="Crear">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="cancelar_button" layoutX="348.0" layoutY="318.0" mnemonicParsing="false" onAction="#CancelarClickedButton" prefHeight="46.0" prefWidth="113.0" text="Cancelar">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
