<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1525.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.usuario.usuario.LogInController">
   <children>
      <ImageView fitHeight="175.0" fitWidth="294.0" layoutX="90.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="650.0" AnchorPane.topAnchor="120.0">
         <image>
            <Image url="@Fotos/Foto_Logo.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="605.0" fitWidth="478.0" layoutX="-10.0" layoutY="-10.0" opacity="0.51" AnchorPane.bottomAnchor="98.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="500.0">
         <image>
            <Image url="@Fotos/Fondo_LogIn.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Button fx:id="LogIn_button" layoutX="654.0" layoutY="614.0" mnemonicParsing="false" onAction="#LogInClickedButton" prefHeight="50.0" prefWidth="172.0" style="-fx-border-color: #DF2D29; -fx-background-color: #DF2D29;" text="LogIn" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="titulo_bienvenidos" alignment="CENTER" layoutX="602.0" layoutY="350.0" prefHeight="60.0" prefWidth="274.0" text="Bienvenido" textAlignment="CENTER" textFill="WHITE" wrapText="false" AnchorPane.bottomAnchor="376.4" AnchorPane.rightAnchor="648.6">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <VBox layoutX="713.0" layoutY="477.0" prefHeight="88.0" prefWidth="218.0" spacing="25.0">
         <children>
            <TextField fx:id="txt_email" prefHeight="27.0" prefWidth="231.0" style="-fx-border-color: #DF2D29;" />
            <PasswordField fx:id="txt_contraseña" prefHeight="27.0" prefWidth="219.0" style="-fx-border-color: #DF2D29;" />
         </children>
      </VBox>
      <Label fx:id="usuario" layoutX="587.0" layoutY="470.0" prefHeight="35.0" prefWidth="103.0" text="Usuario:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="contraseña" layoutX="563.0" layoutY="523.0" text="Contraseña: " textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
