<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="565.0" prefWidth="388.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.usuario.usuario.NauticaController">
   <children>
      <Button fx:id="nautica_button" layoutY="-14.0" lineSpacing="50.0" mnemonicParsing="false" prefHeight="146.0" prefWidth="388.0" style="-fx-background-color: #374C9D;" text="NAUTICA" textFill="WHITE">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Button>
      <Button fx:id="volver_button" layoutX="130.0" layoutY="460.0" lineSpacing="50.0" mnemonicParsing="false" onAction="#VolverButtonClicked" prefHeight="50.0" prefWidth="127.0" style="-fx-background-color: #374C9D;" text="Volver" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
