<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.usuario.usuario.OpcionesContoller">
   <children>
      <Button fx:id="CentroDeportivo_button" layoutX="47.0" layoutY="329.0" mnemonicParsing="false" onAction="#CentroDeportivoClickedButton" prefHeight="44.0" prefWidth="292.0" text="Centros Deportivos" textFill="#556080">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Button>
      <Button fx:id="empresa_button" layoutX="376.0" layoutY="328.0" mnemonicParsing="false" onAction="#EmpresaClickedButton" prefHeight="58.0" prefWidth="186.0" text="Empresas" textFill="#556080">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Button>
      <Label fx:id="titulo" layoutX="31.0" layoutY="32.0" text="Seleccione una de las opciones " textFill="#556080">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="titulo_abajo" layoutX="193.0" layoutY="90.0" text="para ingresar:" textFill="#556080">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ImageView fx:id="centro_deportivo" fitHeight="150.0" fitWidth="200.0" layoutX="72.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="empresa" fitHeight="150.0" fitWidth="200.0" layoutX="387.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="162.0" fitWidth="255.0" layoutX="54.0" layoutY="161.0">
         <image>
            <Image url="/com/example/usuario/usuario/CentroDep.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="139.0" fitWidth="233.0" layoutX="353.0" layoutY="167.0">
         <image>
            <Image url="/com/example/usuario/usuario/EmpresaI.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
