<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="562.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.usuario.usuario.TablaCentroDeportivoController">
   <children>
      <Label fx:id="titulo" layoutX="93.0" layoutY="38.0" text="Centros deportivos:" textFill="#556080">
         <font>
            <Font name="System Bold" size="53.0" />
         </font>
      </Label>
      <Button fx:id="Volver_button" layoutX="250.0" layoutY="455.0" mnemonicParsing="false" onAction="#VolverClickedButton" prefHeight="62.0" prefWidth="174.0" text="Volver" textFill="#556080">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <TableView fx:id="tabla_CentroDeportivo" layoutX="124.0" layoutY="155.0" prefHeight="231.0" prefWidth="398.0">
        <columns>
          <TableColumn fx:id="nombre" prefWidth="117.5999755859375" text="Nombre" />
          <TableColumn fx:id="rut" minWidth="0.0" prefWidth="76.80000305175781" text="Rut" />
            <TableColumn fx:id="telefono" prefWidth="96.0" text="Telefono" />
            <TableColumn fx:id="direccion" prefWidth="103.20001220703125" text="Direccion" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
