<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.usuario.usuario.TablaEmpresaController">
   <children>
      <Label fx:id="titulo" layoutX="182.0" layoutY="35.0" text="Empresas:" textFill="#556080">
         <font>
            <Font name="System Bold" size="54.0" />
         </font>
      </Label>
      <Button fx:id="Volver_cancelar" layoutX="262.0" layoutY="470.0" mnemonicParsing="false" onAction="#VolverClickedButton" text="Volver" textFill="#556080">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <TableView fx:id="tabla_empresa" layoutX="225.0" layoutY="175.0" prefHeight="200.0" prefWidth="150.0">
        <columns>
          <TableColumn fx:id="nombre" prefWidth="75.0" text="Nombre" />
          <TableColumn fx:id="rut" prefWidth="75.0" text="Rut" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
