<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.2745194677180877" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="773.0" prefWidth="1219.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.usuario.usuario.CentrosDeportivos.CentroDeportivoCreadosController">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="484.0" prefWidth="227.0" style="-fx-background-color: #000000;">
         <children>
            <ImageView fx:id="foto" fitHeight="129.0" fitWidth="232.0" layoutX="57.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Fotos/Foto_Logo.jpg" />
               </image>
            </ImageView>
            <Label fx:id="titulo_uno" layoutX="96.0" layoutY="221.0" text="CENTRO" textFill="#df2d29">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="titulo_dos" layoutX="65.0" layoutY="263.0" text="DEPORTIVO" textFill="#df2d29">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <VBox layoutX="27.0" layoutY="384.0" prefHeight="240.0" prefWidth="260.0" spacing="25.0" style="-fx-background-color: #000000;">
               <children>
                  <Button fx:id="crearNuevo_button" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#CrearNuevoClickedButton" prefHeight="51.0" prefWidth="262.0" style="-fx-background-color: #000000;" text="Crear empleado" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Button>
                  <Button fx:id="creados_button" mnemonicParsing="false" onAction="#CreadosClickedButton" prefHeight="47.0" prefWidth="262.0" style="-fx-background-color: #000000;" text="Ver ya creados" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Button>
                  <Button fx:id="volver_button" layoutX="10.0" layoutY="192.0" mnemonicParsing="false" onAction="#VolverClickedButton" prefHeight="50.0" prefWidth="265.0" style="-fx-background-color: #000000;" text="Volver" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Button>
                  <Button fx:id="cerrar_sesion_button" mnemonicParsing="false" onAction="#CerrarSesionClickedButton" prefHeight="50.0" prefWidth="265.0" style="-fx-background-color: #000000;" text="Cerrar Sesion" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="773.0" prefWidth="1219.0" style="-fx-background-color: #000000;">
         <children>
            <Label fx:id="centrosdeportivos" layoutX="100.0" layoutY="45.0" text="CENTROS DEPORTIVOS" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="62.0" />
               </font>
            </Label>
            <HBox layoutX="70.0" layoutY="172.0" prefHeight="530.0" prefWidth="754.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <ScrollPane fx:id="scroll" prefHeight="530.0" prefWidth="752.0" style="-fx-background-color: #FFCA6F;">
                     <content>
                        <GridPane fx:id="grid" prefHeight="7.0" prefWidth="14.0" style="-fx-background-color: #FFFFFF;">
                           <rowConstraints>
                              <RowConstraints maxHeight="8.600012207031249" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
