<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="281.0" prefWidth="375.0" style="-fx-background-radius: 30;" styleClass="boton-redondo" stylesheets="@../Redondo.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.usuario.usuario.CentrosDeportivos.DesplegarCentrosController">
   <children>
      <ImageView fitHeight="306.0" fitWidth="505.0" opacity="0.43" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Fotos/Fondito.jpg" />
         </image>
      </ImageView>
      <VBox layoutX="24.0" layoutY="14.0" prefHeight="292.0" prefWidth="117.0" spacing="10.0">
         <children>
            <Label text="Nombre:">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label text="RUT:">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label text="Telefono:">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label text="Direccion:">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="104.0" text="Mail:">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="135.0" text="Contraseña:">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="166.0" text="Tipo:">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="150.0" layoutY="10.0" prefHeight="286.0" prefWidth="294.0" spacing="10.0">
         <children>
            <Label fx:id="nombre" text="Nombre:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="rut" text="RUT:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="telefono" text="Telefono:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="direccion" text="Direccion:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="mail" layoutX="10.0" layoutY="104.0" text="Mail:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="contrasena" layoutX="10.0" layoutY="135.0" text="Contraseña:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="tipo" layoutX="10.0" layoutY="166.0" text="Tipo:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
